{
  "comments": {
    "dependencies": {
      "@splidejs/splide": "qdrant-2024",
      "anchor-js": "qdrant-2024",
      "bootstrap": "qdrant-2024",
      "clipboard": "qdrant-2024",
      "qdrant-page-search": "qdrant-2024"
    },
    "devDependencies": {
      "@babel/preset-env": "qdrant-2024",
      "copy-webpack-plugin": "qdrant-2024",
      "prettier": "qdrant-2024",
      "prettier-plugin-go-template": "qdrant-2024",
      "webpack": "qdrant-2024",
      "webpack-cli": "qdrant-2024"
    }
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "anchor-js": "^5.0.0",
    "bootstrap": "^5.3.3",
    "clipboard": "^2.0.11",
    "qdrant-page-search": "^1.0.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "copy-webpack-plugin": "^12.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-go-template": "^0.0.15",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "name": "qdrant-landing",
  "version": "0.1.0"
}
